{
  "name": "template-babel",
  "version": "1.0.0",
  "author": "qwelp",
  "license": "ISC",
  "scripts": {},
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.2",
    "browser-sync": "~2.18.7",
    "del": "~2.2.2",
    "gulp-autoprefixer": "~3.1.1",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-cheerio": "~0.6.2",
    "gulp-concat": "~2.6.1",
    "gulp-concat-css": "~2.3.0",
    "gulp-css-unit": "^1.2.2",
    "gulp-csso": "~2.0.0",
    "gulp-eslint": "~3.0.1",
    "gulp-load-plugins": "~1.5.0",
    "gulp-notify": "~3.0.0",
    "gulp-pug": "~3.2.0",
    "gulp-replace": "~0.5.4",
    "gulp-sass": "~3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "~2.4.0",
    "gulp-svg-sprite": "~1.3.1",
    "gulp-svgmin": "~1.2.2",
    "gulp.spritesmith": "^6.4.0",
    "jquery": "~3.1.1",
    "merge-stream": "^1.0.1"
  },
  "dependencies": {
    "file-system": "^2.2.2",
    "gulp": "^4.0.0",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "normalize.css": "~5.0.0",
    "slick-carousel": "^1.8.1"
  }
}
